<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/day_time"
    tools:context=".RahuTimeActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/search_bar"
        android:background="@color/colorPrimary">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/date"
        android:layout_margin="10dp"
        android:layout_below="@id/search_bar"
        android:gravity="center_horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:id="@+id/date_month"
            android:textStyle="normal"
            android:text="Thursday , 09 May 2019"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/sun_rise_set"
        android:layout_below="@id/date">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="25dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            tools:ignore="UnusedAttribute,UselessParent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_sun_rise"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:text="ඉර උදාව"
                android:layout_margin="5dp"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:id="@+id/sun_raise_time"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:text="AM 05:54:58"
                android:layout_margin="5dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="25dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            tools:ignore="UnusedAttribute,UselessParent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_sun_fall"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:text="ඉර බැසීම"
                android:layout_margin="5dp"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:id="@+id/sun_fall_time"
                android:text="PM 06:18:44"
                android:layout_margin="5dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rahu_time"
        android:layout_below="@id/sun_rise_set"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="රාහු කාලය"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/time_text"
        android:gravity="center_horizontal"
        android:layout_below="@id/rahu_time">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:textSize="16sp"
            android:id="@+id/day"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="දිවා"
            android:layout_marginHorizontal="30dp"
            tools:ignore="HardcodedText,UnusedAttribute" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:id="@+id/night"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginHorizontal="30dp"
            android:text="රාත්‍රී"
            tools:ignore="HardcodedText,UnusedAttribute" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        android:layout_below="@id/time_text"
        android:orientation="horizontal"
        tools:ignore="UnusedAttribute">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff5555"
            android:id="@+id/rahu_time_range"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="PM 01:39:49   සිට  PM 03:12:47"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/days_of_weeks"
        android:scrollbars="none"
        android:layout_below="@+id/time">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                tools:ignore="UselessParent">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="අද දවස"
                    android:id="@+id/today"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:textStyle="normal"
                    android:background="#90000000"
                    tools:ignore="ButtonStyle,HardcodedText" />
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:textSize="20sp"
                    android:id="@+id/monday"
                    android:layout_marginHorizontal="10dp"
                    android:text="සඳුදා"
                    android:textColor="@android:color/white"
                    android:textStyle="normal"
                    android:background="#90000000"
                    tools:ignore="ButtonStyle,HardcodedText,UnusedAttribute" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                tools:ignore="UnusedAttribute,UselessParent">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="අඟහරුවාදා"
                    android:id="@+id/tuesday"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:textStyle="normal"
                    android:background="#90000000"
                    tools:ignore="ButtonStyle,HardcodedText" />
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:textSize="20sp"
                    android:id="@+id/wednesday"
                    android:layout_marginHorizontal="10dp"
                    android:text="බඳාදා"
                    android:textColor="@android:color/white"
                    android:textStyle="normal"
                    android:background="#90000000"
                    tools:ignore="ButtonStyle,HardcodedText,UnusedAttribute" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                tools:ignore="UselessParent">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="බ්‍රහස්පතින්දා"
                    android:id="@+id/thursday"
                    android:textColor="@android:color/white"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:background="#90000000"
                    tools:ignore="ButtonStyle,HardcodedText" />
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="සිකුරාදා"
                    android:id="@+id/friday"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:textStyle="normal"
                    android:background="#90000000"
                    tools:ignore="ButtonStyle,HardcodedText,UnusedAttribute" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                tools:ignore="UnusedAttribute,UselessParent">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="සෙනසුරාදා‍"
                    android:textColor="@android:color/white"
                    android:textStyle="normal"
                    android:id="@+id/saturday"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="#90000000"
                    tools:ignore="ButtonStyle,HardcodedText" />
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="ඉරිදා"
                    android:id="@+id/sunday"
                    android:textColor="@android:color/white"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:background="#90000000"
                    tools:ignore="ButtonStyle,HardcodedText,UnusedAttribute" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>